<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tableau</title>
        <link rel="stylesheet" type="text/css" href="news.css">
        <meta name="viewport" content="initial-scale=1.0">
    </head>
    <body>
    	<h1>La News</h1>
		<section class="haut">
			<h2>Actu</h2>
			<article class="haut1">
			<img src=http://lorempixel.com/400/200 class="img1">
			<h3>Titre1</h3>
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</article>
			<article class="haut2">
			<h3>Titre2</h3>
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<img src=http://lorempixel.com/400/200 class="img1">
			</article>
			<article class="haut3">
			<h3>Titre3</h3>
			<img src=http://lorempixel.com/400/200 class="img1">
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			</article>
		</section>
		<section class="bas">
			<h2>Agenda</h2>
			<h3>Titre1</h3>
			<article class="bas1">
			<img src=http://lorempixel.com/400/200 class="img1">
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			</article>
			<article class="bas2">
			<img src=http://lorempixel.com/400/200 class="img1">
			<h3>Titre2</h3>
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			</article>
			<article class="bas3">
			<h3>Titre3</h3>
			<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<img src=http://lorempixel.com/400/200 class="img1">
			</article>
		</section>
    </body>
</html>
