<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CV de Pauline</title> <!-- apparait dans l'onglet -->
	</head>
	<body>
		<header>
			<center>
				<h1>Bienvenue sur mon CV</h1>
			</center>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</header>

		<img src="images/tf.png" width=100 align="right" alt="photo de moi">

		<main>
			<section>
				<h2>Présentation</h2>
				<p>Je suis Thomas Fajoux, ingénieur en physique numérique. Passioné de foot, cinéma et poker.</p>
			</section>

			<section>
				<h2>Informations légales</h2>
				<ul>
					<li><strong>Date de naissance</strong> : 14 juin 1990</li>
					<li><strong>Permis</strong> : B</li>
					<li><strong>Statut</strong> : coeur à prendre</li>
				</ul>
				
			</section>

			<section>
				<h2>Formation</h2>
				<ul>
					<li><strong>Master Physique-Informatique</strong> à l'université Montpellier 2 (34)</li>
					<li><strong>Licence Physique</strong> à l'université de Poitiers (86)</li>
					<li><strong>Baccalauréat scientifique</strong> au lycée Louis Audouin Dubreuil à St Jean d'Y (17)</li>
				</ul>
				
			</section>
		</main>
		
		<footer> 
			<address>
				<strong>Adresse</strong>
				<span class="street">Boulevard Saint Aignan</span>
				<span class="city">44100 Nantes</span>
			</address>
		</footer>
	</body>
</html>